# Project identification
sonar.projectKey=br.com.selectgearmotors.client.selectgearmotors-client-api
#sonar.projectKey=selectgearmotors-client-api
sonar.projectName=selectgearmotors-client-api
sonar.projectVersion=0.0.1-SNAPSHOT

# Project source settings
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_315d37c9c8563bf4063ca3041e77a6889a42559b
#sonar.password=admin@123

# Paths to exclude from analysis
sonar.exclusions=src/main/java/br/com/selectgearmotors/client/RunApplication.java,\
src/main/java/br/com/selectgearmotors/client/application/api/exception/**,\
src/main/java/br/com/selectgearmotors/client/application/api/dto/**,\
src/main/java/br/com/selectgearmotors/client/application/api/mapper/**,\
src/main/java/br/com/selectgearmotors/client/application/database/mapper/**,\
src/main/java/br/com/selectgearmotors/client/commons/config/**,\
src/main/java/br/com/selectgearmotors/client/commons/util/**,\
src/main/java/br/com/selectgearmotors/client/commons/exception/**,\
src/main/java/br/com/selectgearmotors/client/core/utils/**,\
src/main/java/br/com/selectgearmotors/client/core/ports/**,\
src/main/java/br/com/selectgearmotors/client/commons/Constants.java,\
src/test/**,\
pom.xml

# Coverage exclusions
sonar.coverage.exclusions=src/main/java/br/com/selectgearmotors/client/RunApplication.java,\
src/main/java/br/com/selectgearmotors/client/application/api/exception/**,\
src/main/java/br/com/selectgearmotors/client/application/api/dto/**,\
src/main/java/br/com/selectgearmotors/client/application/api/mapper/**,\
src/main/java/br/com/selectgearmotors/client/application/database/mapper/**,\
src/main/java/br/com/selectgearmotors/client/commons/config/**,\
src/main/java/br/com/selectgearmotors/client/commons/util/**,\
src/main/java/br/com/selectgearmotors/client/commons/exception/**,\
src/main/java/br/com/selectgearmotors/client/core/utils/**,\
src/main/java/br/com/selectgearmotors/client/commons/Constants.java,\
src/test/**,\
pom.xml

# Paths to JaCoCo coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml

# OWASP Dependency-Check report paths
sonar.dependencyCheck.basePath=${project.basedir}/owasp-dependency-check-logs
sonar.dependencyCheck.htmlReportPath=${sonar.dependencyCheck.basePath}/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=${sonar.dependencyCheck.basePath}/dependency-check-report.json
sonar.dependencyCheck.summarize=true
