# Configurações de alerta
10020	IGNORE	Low
10021	IGNORE	Low
10023	IGNORE	Low

# Configurações adicionais
10010	FAIL	Medium
10025	WARN	Medium

# Ignorar URLs específicas
# Essa configuração deve estar fora das regras tabuladas e sem separação por tabulações.
#ignoreUrls=regex:^http://192\.168\.100\.197:9914/api/v3/api-docs(/.*)?$

